<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>${site.name} - Powered by JEECMS</title> <script
		src="${resSys}/jquery.js" type="text/javascript"></script>
	<script src="${resSys}/front.js" type="text/javascript"></script>

	<link type="text/css" rel="stylesheet" href="/${res}/css/index.css" />

	<!--[if lt IE 9]> 
<script src="/${res}/js/html5shiv.min.js"></script>
<script src="/${res}/js/respond.min.js"></script>
<![endif]-->

	<script type="text/javascript">
		function changeAmountSubmit(value) {
			$("#rewardAmount").val(value);
			$("#jvForm").submit();
		}
	</script>
	<style>
.reward-btn {
	float: left;
	box-sizing: boder-box;
	cursor: pointer;
	width: 50%;
	background-color: #e7e7e7;
	color: #000;
	line-height: 44px;
	margin-top: 30px;
	font-size: 18px;
}

.br {
	border-right: 8px solid #fff;
}

.bl {
	border-left: 8px solid #fff;
}

.reward-btn:hover {
	background-color: #38afe7;
	color: #ffffff;
}

.reward-payBtn {
	width: 100%;
	cursor: pointer;
	background-color: #38afe7;
	color: #ffffff;
	-webkit-box-sizing: boder-box;
	line-height: 44px;
	margin-top: 30px;
	font-size: 16px;
}
</style>
	<head>

<body style="background-color: #f7f7f7;">
	[#include "../include/header.html"/]
	<div class="register-box" style="height: 366px;">
		<div class="register-nav">
			<span>支付结果</span>
			<div class="register-login"></div>
		</div>
		<!-- 未选择固定打赏值 -->
		<div style="width: 100%; margin-top: 20px;">
		<h1>${result!}</h1>
		
			<div>订单编号：${contentBuy.orderNumber!}</div>
			<div>线路名称：${content.title!}</div>
			<div>
				订单金额： <span>${contentBuy.chargeAmount!}</span>|&nbsp;&nbsp;用户余额：${user.userAccount.contentNoPayAmount!}
			</div>
			<div>下单时间：${contentBuy.buyTime!}</div>
			
			<div><input id="orderNumber" name="orderNumber" type="text" value="${contentBuy.orderNumber!}" /></div>
			
			<div class="reward-paylist">
			
				<a href="./content_orders.jspx">返回订单列表</a>
			</div>



		</div>
	</div>
	[#include "../include/footer.html"/] [#include
	"../include/right-fixed.html"/]
</body>
</html>